{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES6",
    "sourceMap": true,
    "outDir": "build",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*", "src/index.ts"]
}
